# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tituloSistema=SISTEMA DE SEGUIMIENTO DE DOCUMENTOS Y REPOSITORIO DE ARCHIVOS
subTituloSistema=MINISTERIO DE ...
logoFileName=logo-new.png
