# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logoFileName=logo-new.png
Implementation-Build=${buildNumber}
Implementation-Title=${project.groupId}
Implementation-Vendor=ENTERPRISE
Implementation-Version=${project.version}
BuiltBy=${user.name}
BuiltOS=${os.name}-${os.arch}-${os.version}
BuildDate=${timestampDefinido}
SCMRevision=${buildNumber}
SVNRevision=${svn.revision}
InformacionSistema=SEDRA v.${project.version} 
